# General
TIMEZONE=UTC

# Postgres / PgVector
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=anythingllm
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# AnythingLLM
# Note: Hostname 'postgres_db' must match the service name in docker-compose
ANYTHING_LLM_PORT=3001
VECTOR_DB=pgvector
# This connection string is used for vector storage
PGVECTOR_CONNECTION_STRING=postgresql://myuser:mypassword@postgres_db:5432/anythingllm

# If you want AnythingLLM to use the same DB for its system functionality (users, chats, etc) uses DATABASE_URL
# Otherwise it defaults to an internal SQLite. It is recommended to use the same Postgres instance if possible for production
# but keeping it simple for now, we will add it just in case:
DATABASE_URL=postgresql://myuser:mypassword@postgres_db:5432/anythingllm?schema=public
